# ===== DATABASE =====
MONGODB_URI=mongodb://localhost:27017/traveltrove

# ===== AUTHENTICATION =====
JWT_SECRET = B3518A67204E9FCD
JWT_EXPIRES_IN=1d

# ===== SERVER =====
PORT=3800
NODE_ENV=development